<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Shreya Khanna</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar">
    <div class="hamburger" id="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    
    <div class="navbar-left">
      <a href="index.html" class="brand-name">Shreya Khanna</a> <!-- Left-most link -->
    </div>
    <ul class="nav-links">
      <li><a href="index.html#about">ABOUT ME</a></li>
      <li><a href="index.html#education">EDUCATION</a></li>
      <li><a href="index.html#skills">SKILLS</a></li>
      <li><a href="index.html#project">PROJECT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    
  </nav>


  <div class="projectpage">
      
  </div>
  <script src="script.js"></script>
</body>
</html>